
header {
		background-image: -webkit-linear-gradient(
			50deg, white 10%, red 90%, black 100%);
		background-image: -moz-linear-gradient(
			50deg, white 10%, red 90%, black 100%);
		background-image: -o-linear-gradient(
			50deg, white 10%, red 90%, black 100%);
		background-image: linear-gradient(
			50deg, white 10%, red 90%, black 100%);
		margin: 0.025em;
		border-bottom: 2px solid red;
	}

body {
    font-family: Arial, Helvetica, sans-serif;
}
main {
    width: 100%;
	max-width: ;
    margin: 0 auto;
    padding: .5em;
    background: blue;
    border: 1px solid black;
    color: white;
}
h1, h2 {
    margin-top: 0;
    color: White;
}
/*formatting for the add pages. IE showed changes while Chrome wouldn't show margin changes.*/
#add_account {
			margin-left: 0px;
			color: white; 
			border-style: solid;
			border-bottom: solid white;
			background: #00008B;
			
}

.jumbotron #blarg { 
		color: yellow; 
		}
			
#add_account_text {
			margin-left: 5px;
}

#add_account_button {
			margin-left: 5px;
			color: black; 			
}
			

div { 
		text-align: left; 
		}
span {
	color: White;
}


aside {
		color: white;
}

#right {
		float: right; 
		width: 50%;
		margin: .5em;
}

#title {
		color : black;
}

input {
    display: block;
    float: left;
    margin-bottom: .5em;
    margin-top: 0;
}

img { 
		width: 100px;
		
		}
